{
    "compilerOptions": {
        "alwaysStrict": true,
        "sourceMap": true,
        "lib": ["esnext"],
        "target": "esnext",
        "module": "commonjs",
        "newLine": "LF",
        "noImplicitThis": true,
        "strictNullChecks": true,
        "declaration": true,
        "outDir": "bin",
        "rootDir": "src"
    }
}